<!doctype html>
<html>
<head>
    <title>Marshalkin Nikita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .content {
            width: 400px;
            min-height: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .head {
            text-align: center;
            border-bottom: solid black 2px;
            padding: 20px;
            font-size: x-large
        }

        li {
            text-align: center;
            list-style-type: none;
            margin: 16px;
        }

        ul {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 0 10px 0 10px;
        }

        a:hover {
            border-bottom: solid 1px black;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="head">
        <div class="head__name">Marshalkin Nikita</div>
    </div>
    <ul>
        <li><a href="https://research.jetbrains.org/researchers/marnikitta">research.jetbrains.org/researchers/marnikitta</a></li>
        <li><a href="https://github.com/marnikitta">github.com/marnikitta</a></li>
        <li><a href="https://compscicenter.ru/users/878/">compscicenter.ru/users/878</a></li>
        <li><a href="mailto:marnikitta@gmail.com">marnikitta@gmail.com</a></li>
    </ul>
</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter38789695 = new Ya.Metrika({
                    id: 38789695,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/38789695" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</html>
